-- =====================================================================
-- PREMIUM UI ENGINE - VERSION 6.4 (STABLE MOVEMENT MASTER ENGINE)
-- OPTIMIZED & BUG-FIXED RECON EDITION - AUCTIONEER & CMDR INTEGRATED
-- =====================================================================

-- Global Configuration Matrix
local Config = {
    -- INTERCEPTION SETTINGS
    PetHuntEnabled = false,
    ProtectionEnabled = false, 
    ProtectionRadius = 15,     
    TargetPets = {
        ["Bunny"] = false,
        ["Frog"] = false,
        ["Owl"] = false,
        ["Deer"] = false,
        ["Robin"] = false,
        ["Turtle"] = false,
        ["Bee"] = false,
        ["Raccoon"] = false,
        ["Monkey"] = false,
        ["Unicorn"] = false,
        ["GoldenDragonfly"] = false,
        ["Bear"] = false,
        ["BlackDragon"] = false,
        ["IceSerpent"] = false,
    },
    
    -- PET FINDER SETTINGS
    ServerHopEnabled = false,
    MaxServerPlayers = 2,

    -- VELOCITY
    FlyHeight = 2.2,
    TweenSpeed = 38,           
    CombatDashSpeed = 155,    
    
    -- MISC OPTIMIZATION & ADVANCED CONTROLS
    AutoRemoveOtherGardens = false,
    AutoReduceLag = false,
    FullBright = false,
    InfiniteZoom = false,
    AntiFling = false,
    LessKnockback = false,
    InstantPrompt = false,
    BypassGameplayPaused = false,
    
    -- ESP VECTOR INTEGRATION
    ESPEnabled = false,
    ESPSelectedPets = "IceSerpent",
    ESPSelectedRarities = "Select Options",
    ESPSelectedSizes = "Select Options",
    
    -- SETTINGS CONTROL MATRIX
    TeleportMode = "Tween",
    SkipLoadingScreen = false,

        -- SHOP & AUCTION CONFIG (NEW V6.3)
    AutoBuyAuction = false,
    AuctionPrice = 0,
    AuctionPriceMode = "Above",
    AuctionTargetSeeds = "Select Options",
    AuctionTargetGear = "Select Options",
    AuctionTargetPacks = "Select Options",
    AuctionTargetEggs = "Select Options",
    
    -- CMDR & NETWORK (NEW V6.3)
    CmdrLoggerEnabled = false,
    AutoJoinPetHunt = false
}

-- Registry to track UI toggle elements for dynamic visual updates
local ToggleRegistry = {}
local activeTween = nil

-- High Performance ESP Cache Lookup Tables
local ESPCache = { Pets = {}, Rarities = {}, Sizes = {} }
local AuctionCache = { Seeds = {}, Gear = {}, Packs = {}, Eggs = {} }
local function updateAuctionCache(cacheType, commaStr)
    AuctionCache[cacheType] = {}
    if commaStr and commaStr ~= "None" and commaStr ~= "Select Options" and commaStr ~= "" then
            for token in string.gmatch(commaStr, "[^,]+") do
                local cleanToken = string.lower(string.gsub(token, "[%s%p]+", ""))
                if cleanToken ~= "" then
                    AuctionCache[cacheType][cleanToken] = true
                end
            end
    end
end
local function updateESPCache(cacheType, commaStr)
    ESPCache[cacheType] = {}
    if commaStr and commaStr ~= "None" and commaStr ~= "Select Options" and commaStr ~= "" then
        for token in string.gmatch(commaStr, "[^,]+") do
            local cleanToken = string.lower(string.gsub(token, "[%s%p]+", ""))
            if cleanToken ~= "" then
                ESPCache[cacheType][cleanToken] = true
            end
        end
    end
end

-- ---------------------------------------------------------------------
-- SERVICE HOOKS & BACKGROUND AUTO-TRACKING ENGINE
-- ---------------------------------------------------------------------
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local VirtualInputManager = game:GetService("VirtualInputManager") 
local Lighting = game:GetService("Lighting")
local HttpService = game:GetService("HttpService")
local GuiService = game:GetService("GuiService")
local PathfindingService = game:GetService("PathfindingService")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer
local PLACE_ID = game.PlaceId

local Networking = require(ReplicatedStorage.SharedModules.Networking)
local Auctioneer = require(ReplicatedStorage.SharedModules.Auctioneer)
local AuctioneerFlags = require(ReplicatedStorage.SharedModules.Flags.AuctioneerFlags)

local FILE_NAME = "PetHunter_PremiumConfig.json"
local OriginalLightingSettings = {
    Ambient = Lighting.Ambient,
    ColorShift_Top = Lighting.ColorShift_Top,
    Brightness = Lighting.Brightness
}

local Database = {
    {"Frog", "Common ($10K)"},
    {"Bunny", "Common ($20K)"},
    {"Owl", "Uncommon ($25K)"},
    {"Deer", "Rare ($50K)"},
    {"Turtle", "Rare ($70K)"},
    {"Robin", "Legendary ($75K)"},
    {"Bee", "Legendary ($1M)"},
    {"Monkey", "Mythic ($1M)"},
    {"Golden Dragonfly", "GoldenDragonfly", "Mythic ($3M)"},
    {"Unicorn", "Mythic ($4M)"},
    {"Raccoon", "Super ($5M)"},
    {"Bear", "Mythic ($5M)"},
    {"Black Dragon", "BlackDragon", "Super ($20M)"},
    {"Ice Serpent", "IceSerpent", "Super ($20M)"}
}

-- Hex Color Matrix map for RichText formatting base on rarity
local RarityHexColors = {
    ["Common"] = "#FFFFFF",       
    ["Uncommon"] = "#00FF00",     
    ["Rare"] = "#00BFFF",         
    ["Legendary"] = "#FFFF00",    
    ["Mythic"] = "#FF0000",       
    ["Super"] = "#FF00FF",        
    ["Unknown"] = "#FFFFFF"
}

-- ---------------------------------------------------------------------
-- AUCTIONEER MATH & NETWORK ENGINE (NEW V6.3)
-- ---------------------------------------------------------------------
-- Cooldown variables removed for multi-buy functionality

local function serverNow()
    local ok, result = pcall(function()
        return workspace:GetServerTimeNow()
    end)
    if ok then return result end
    return os.time()
end

local AuctioneerMath = {
    CurrentPrice = function(lot, time)
        return Auctioneer.CurrentPrice(lot, time or serverNow())
    end,
    DisplayName = function(lot)
        return Auctioneer.DisplayName(lot)
    end
}
        local backupServers = {}
        
        for _, server in pairs(serverList) do
            if server.id and server.id ~= game.JobId and server.playing then
                if server.playing >= 1 and server.playing <= Config.MaxServerPlayers then
                    table.insert(priorityServers, server)
                elseif server.playing < server.maxPlayers then
                    table.insert(backupServers, server)
                end
            end
        end
        
        math.randomseed(os.time())
        for i = #priorityServers, 2, -1 do
            local j = math.random(i)
            priorityServers[i], priorityServers[j] = priorityServers[j], priorityServers[i]
        end
        
        for _, server in pairs(priorityServers) do
            print(string.format("[PET_FINDER]: Targeting sniper paradise instance (%d players) ID: %s", server.playing, tostring(server.id)))
            task.wait(0.5)
            local teleportSuccess, teleportErr = pcall(function()
                TeleportService:TeleportToPlaceInstance(PLACE_ID, server.id, LocalPlayer)
            end)
            if teleportSuccess then return end
        end
        
        print("[PET_FINDER]: No immediate low-player targets available. Shifting to backup index array...")
        for i = #backupServers, 2, -1 do
            local j = math.random(i)
            backupServers[i], backupServers[j] = backupServers[j], backupServers[i]
        end
        
        for _, server in pairs(backupServers) do
            task.wait(0.5)
            local teleportSuccess, teleportErr = pcall(function()
                TeleportService:TeleportToPlaceInstance(PLACE_ID, server.id, LocalPlayer)
            end)
            if teleportSuccess then return end
        end
    end
    
    print("[PET_FINDER]: Public query directory exhausted. Deploying baseline safety hop...")
    pcall(function()
        TeleportService:Teleport(PLACE_ID, LocalPlayer)
    end)
end

-- ---------------------------------------------------------------------
-- PERFORMANCE OPTIMIZATION UTILITIES & JSON PERSISTENCE
-- ---------------------------------------------------------------------
local function saveConfig()
    local success, encoded = pcall(function()
        return HttpService:JSONEncode(Config)
    end)
    
    if success and writefile then
        writefile(FILE_NAME, encoded)
        print("[CONFIG]: Data safely written to local storage matrix.")
    else
        warn("[CONFIG]: Local execution hardware blocked data serialization write sequence.")
    end
end

local function loadConfig()
    if isfile and isfile(FILE_NAME) and readfile then
        local fileContents = readfile(FILE_NAME)
        local decodeSuccess, decodedTable = pcall(function()
            return HttpService:JSONDecode(fileContents)
        end)
        
        if decodeSuccess and type(decodedTable) == "table" then
            for key, value in pairs(decodedTable) do
                if type(value) == "table" and type(Config[key]) == "table" then
                    for subKey, subValue in pairs(value) do
                        Config[key][subKey] = subValue
                    end
                else
                    Config[key] = value
                end
            end
            
            local simpleElements = {
                "PetHuntEnabled", "ProtectionEnabled", "ProtectionRadius", "AutoRemoveOtherGardens",
                "FullBright", "InfiniteZoom", "AntiFling", "LessKnockback", 
                "InstantPrompt", "BypassGameplayPaused", "ESPEnabled",
                "AutoReduceLag",
                "ESPSelectedPets", "ESPSelectedRarities", "ESPSelectedSizes",
                "TeleportMode", "ServerHopEnabled", "MaxServerPlayers", "SkipLoadingScreen",
                "FlyHeight", "TweenSpeed", "CombatDashSpeed",
                "AutoBuyAuction", "AuctionPrice", "AuctionPriceMode", 
                "AuctionTargetSeeds", "AuctionTargetGear", "AuctionTargetPacks", "AuctionTargetEggs",
                "CmdrLoggerEnabled", "AutoJoinPetHunt"
            }
            
            for _, key in ipairs(simpleElements) do
                if ToggleRegistry[key] then ToggleRegistry[key](Config[key]) end
            end
            
            for petName, isTargeted in pairs(Config.TargetPets) do
                if ToggleRegistry["Pet_" .. petName] then
                    ToggleRegistry["Pet_" .. petName](isTargeted)
                end
            end
            
            updateESPCache("Pets", Config.ESPSelectedPets)
            updateESPCache("Rarities", Config.ESPSelectedRarities)
                        updateESPCache("Sizes", Config.ESPSelectedSizes)
            updateAuctionCache("Seeds", Config.AuctionTargetSeeds)
            updateAuctionCache("Gear", Config.AuctionTargetGear)
            updateAuctionCache("Packs", Config.AuctionTargetPacks)
            updateAuctionCache("Eggs", Config.AuctionTargetEggs)
            
            print("[CONFIG]: Setup configuration loaded and applied successfully.")
        end
    end
end

local function isMyGarden(garden)
    if garden.Name == LocalPlayer.Name or string.find(garden.Name, tostring(LocalPlayer.UserId)) then
        return true
    end
    if garden:GetAttribute("Owner") == LocalPlayer.Name or garden:GetAttribute("Owner") == LocalPlayer.UserId or garden:GetAttribute("OwnerID") == LocalPlayer.UserId then
        return true
    end
    for _, child in ipairs(garden:GetDescendants()) do
        if child:IsA("ValueBase") and (child.Value == LocalPlayer or child.Value == LocalPlayer.Name or tostring(child.Value) == tostring(LocalPlayer.UserId)) then
            return true
        end
        if child:IsA("TextLabel") and (string.find(child.Text, LocalPlayer.Name) or (LocalPlayer.DisplayName and string.find(child.Text, LocalPlayer.DisplayName))) then
            return true
        end
    end
    return false
end

local function removeOtherGardensInstantly()
    local gardensFolder = workspace:FindFirstChild("Gardens")
    if gardensFolder then
        for _, garden in ipairs(gardensFolder:GetChildren()) do
            if not isMyGarden(garden) then
                pcall(function() garden:Destroy() end)
            end
        end
    end
end

local function applyAggressiveLagReduction()
    pcall(function()
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 9e9
        Lighting.EnvironmentBlurIntensity = 0
        Lighting.EnvironmentDiffuseScale = 0
        Lighting.EnvironmentSpecularScale = 0
    end)
    
    for _, obj in ipairs(Lighting:GetChildren()) do
        pcall(function()
            if obj:IsA("PostEffect") or obj:IsA("Atmosphere") or obj:IsA("Sky") or obj:IsA("Clouds") then
                obj:Destroy()
            end
        end)
    end
    
    local terrain = workspace:FindFirstChildOfClass("Terrain")
    if terrain then
        pcall(function()
            terrain.WaterWaterWaveSize = 0
            terrain.WaterWaveSpeed = 0
            terrain.WaterReflectance = 0
            terrain.WaterDetail = Enum.WaterDetail.Low
        end)
    end
    
    local descendants = workspace:GetDescendants()
    for i, instance in ipairs(descendants) do
        if i % 1000 == 0 then task.wait() end 
        pcall(function()
            if instance:IsA("ParticleEmitter") or instance:IsA("Smoke") or instance:IsA("Sparkles") or instance:IsA("Fire") then
                instance.Enabled = false
                instance:Destroy()
            elseif instance:IsA("Decal") or instance:IsA("Texture") or instance:IsA("SurfaceAppearance") or instance:IsA("MaterialVariant") then
                instance:Destroy()
            elseif instance:IsA("BasePart") then
                instance.CastShadow = false
                instance.Material = Enum.Material.SmoothPlastic
                instance.Reflectance = 0
                if instance:IsA("MeshPart") then
                    pcall(function() instance.RenderFidelity = Enum.RenderFidelity.Performance end)
                end
            end
        end)
    end
    
    pcall(function() settings().Physics.PhysicsEnvironmentalThrottle = Enum.EnviromentalThrottle.Enabled end)
    pcall(function() settings().Rendering.QualityLevel = Enum.QualityLevel.Level01 end)
end

-- ---------------------------------------------------------------------
-- HIGH-PERFORMANCE ESP RENDERING ENGINE MATRIX
-- ---------------------------------------------------------------------
local ActiveESP = {}

local function clearAllESP()
    for model, elements in pairs(ActiveESP) do
        for _, obj in ipairs(elements) do
            pcall(function() obj:Destroy() end)
        end
    end
    table.clear(ActiveESP)
end

local function renderESPForModel(petModel)
    if not Config.ESPEnabled then return end
    if not petModel:FindFirstChild("RootPart") then return end
    if ActiveESP[petModel] then return end
    
    local petName = petModel:GetAttribute("PetName") or petModel.Name
    local cleanName = string.gsub(petName, "%s+", "")
    
    if next(ESPCache.Pets) then
        if not ESPCache.Pets[string.lower(cleanName)] and not ESPCache.Pets[string.lower(string.gsub(petName, "%s+", ""))] then 
            return 
        end
    end
    
    local petRarity = "Unknown"
    for _, item in ipairs(Database) do
        local targetKey = item[2]
        if not item[3] then targetKey = item[1] end
        if string.gsub(targetKey, "%s+", "") == cleanName then
            petRarity = string.match(item[2] or item[3] or "", "^%a+") or "Unknown"
            break
        end
    end
    
    if next(ESPCache.Rarities) then
        if not ESPCache.Rarities[string.lower(petRarity)] then 
            return 
        end
    end
    
    local rawSize = petModel:GetAttribute("PetSize") or petModel:GetAttribute("Size") or "Normal"
    if next(ESPCache.Sizes) then
        if not ESPCache.Sizes[string.lower(tostring(rawSize))] then 
            return 
        end
    end
    
    local chosenHex = RarityHexColors[petRarity] or "#FFFFFF"
    local trackedElements = {}
    
    local billboard = Instance.new("BillboardGui")
    billboard.Size = UDim2.new(0, 160, 0, 30)
    billboard.AlwaysOnTop = true
    billboard.Adornee = petModel.RootPart
    billboard.Parent = petModel.RootPart
    
    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.RichText = true
    textLabel.Text = string.format("<font color=\"%s\">%s</font> <font color=\"%s\">[%s]</font>", "#FFFFFF", petName, chosenHex, petRarity)
    textLabel.Font = Enum.Font.GothamBold
    textLabel.TextSize = 12
    textLabel.TextStrokeTransparency = 0.4
    textLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    textLabel.Parent = billboard
    table.insert(trackedElements, billboard)
    
    ActiveESP[petModel] = trackedElements
end

-- ---------------------------------------------------------------------
-- CORE GAMEPLAY UTILITIES RUNTIME ENVIRONMENT (BACKGROUND LOOPS)
-- ---------------------------------------------------------------------

task.spawn(function()
    while task.wait(0.4) do
        if Config.ESPEnabled then
            local mapFolder = workspace:FindFirstChild("Map")
            local wildFolder = mapFolder and mapFolder:FindFirstChild("WildPetSpawns")
            if wildFolder then
                for cachedModel, instances in pairs(ActiveESP) do
                    if not cachedModel:IsDescendantOf(wildFolder) or not cachedModel:FindFirstChild("RootPart") then
                        for _, obj in ipairs(instances) do pcall(function() obj:Destroy() end) end
                        ActiveESP[cachedModel] = nil
                    end
                end
                for _, petModel in ipairs(wildFolder:GetChildren()) do
                    renderESPForModel(petModel)
                end
            end
        else
            if next(ActiveESP) ~= nil then clearAllESP() end
        end
    end
end)

task.spawn(function()
    while task.wait(1) do
        if Config.FullBright then
            pcall(function()
                Lighting.Ambient = Color3.fromRGB(255, 255, 255)
                Lighting.ColorShift_Top = Color3.fromRGB(255, 255, 255)
                Lighting.Brightness = 2
            end)
        end
    end
end)

task.spawn(function()
    while task.wait(0.5) do
        pcall(function()
            if LocalPlayer then
                LocalPlayer.CameraMaxZoomDistance = Config.InfiniteZoom and 9e9 or 400
            end
        end)
    end
end)

task.spawn(function()
    while task.wait(0.1) do
        if Config.AntiFling then
            pcall(function()
                for _, player in ipairs(Players:GetPlayers()) do
                    if player ~= LocalPlayer and player.Character then
                        for _, part in ipairs(player.Character:GetChildren()) do
                            if part:IsA("BasePart") then
                                part.CanCollide = false
                                part.Velocity = Vector3.zero
                                part.RotVelocity = Vector3.zero
                            end
                        end
                    end
                end
            end)
        end
    end
end)

task.spawn(function()
    while task.wait(0.05) do
        if Config.LessKnockback and LocalPlayer.Character then
            pcall(function()
                for _, child in ipairs(LocalPlayer.Character:GetDescendants()) do
                    if child:IsA("BodyVelocity") or child:IsA("LinearVelocity") or child:IsA("BodyForce") then
                        child:Destroy()
                    end
                end
                local root = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if root and root.Velocity.Magnitude > 65 then
                    root.Velocity = root.Velocity.Unit * 15
                end
            end)
        end
    end
end)

task.spawn(function()
    while task.wait(0.5) do
        if Config.InstantPrompt then
            pcall(function()
                for _, prompt in ipairs(workspace:GetDescendants()) do
                    if prompt:IsA("ProximityPrompt") then
                        prompt.HoldDuration = 0
                    end
                end
            end)
        end
    end
end)

workspace.DescendantAdded:Connect(function(descendant)
    if Config.InstantPrompt and descendant:IsA("ProximityPrompt") then
        pcall(function() descendant.HoldDuration = 0 end)
    end
end)

task.spawn(function()
    while task.wait(0.5) do
        pcall(function()
            GuiService:SetGameplayPausedNotificationEnabled(not Config.BypassGameplayPaused)
            if Config.BypassGameplayPaused then
                local pGui = LocalPlayer:FindFirstChildOfClass("PlayerGui")
                if pGui then
                    for _, node in ipairs(pGui:GetDescendants()) do
                        if node:IsA("TextLabel") and (string.find(node.Text:lower(), "gameplay paused") or string.find(node.Text:lower(), "pausing")) then
                            local rootWindow = node.Parent
                            if rootWindow and rootWindow:IsA("Frame") then
                                rootWindow.Visible = false
                            end
                        end
                    end
                end
            end
        end)
    end
end)

task.spawn(function()
    while task.wait(0.02) do 
        if Config.ProtectionEnabled and Config.PetHuntEnabled then
            local character = LocalPlayer.Character
            local shovel = character and character:FindFirstChild("Shovel")
            local rootPart = character and character:FindFirstChild("HumanoidRootPart")
            
            if shovel and rootPart then
                local playerNearby = false
                for _, player in ipairs(Players:GetPlayers()) do
                    if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                        local dist = (player.Character.HumanoidRootPart.Position - rootPart.Position).Magnitude
                        if dist <= (Config.ProtectionRadius + 5) then
                            playerNearby = true
                            break
                        end
                    end
                end
                if playerNearby then
                    executeDualActionStrike(shovel)
                end
            end
        end
    end
end)

task.spawn(function()
    while task.wait(0.2) do
        if Config.SkipLoadingScreen then
            pcall(function()
                local camera = workspace.CurrentCamera
                if camera and camera.CameraType == Enum.CameraType.Scriptable then
                    local isTrapped = false
                    local searchRoot = workspace:FindFirstChild("Gardens")
                    if searchRoot then
                        for _, item in ipairs(searchRoot:GetDescendants()) do
                            if (item.Name == "LoadingScreenCam" or item.Name == "LoadingCam") and item:IsA("BasePart") then
                                if (camera.CFrame.Position - item.Position).Magnitude < 10 then
                                    isTrapped = true
                                    break
                                end
                            end
                        end
                    end
                    if isTrapped then
                        camera.CameraType = Enum.CameraType.Custom
                        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
                        if hum then camera.CameraSubject = hum end
                    end
                end

                local playerGui = LocalPlayer:FindFirstChildOfClass("PlayerGui")
                if playerGui then
                    for _, element in ipairs(playerGui:GetChildren()) do
                        if element:IsA("ScreenGui") and element.Enabled then
                            local nameLower = string.lower(element.Name)
                            if string.find(nameLower, "loading") or string.find(nameLower, "intro") or string.find(nameLower, "transition") then
                                element.Enabled = false
                            end
                        end
                    end
                end
            end)
        end
    end
end)

-- UNIFIED HUNTING & SERVER HOPPING WORKER THREAD
task.spawn(function()
    local lastPromptCheck = 0
    local lastGardenClean = 0
    local lastAuctionCheck = 0
    local isProcessingHopLifecycle = false
    
    local lastPathCompute = 0
    local walkWaypoints = {}
    local currentWPIndex = 1
    
    while task.wait(0.1) do
        if Config.AutoRemoveOtherGardens and (os.clock() - lastGardenClean > 1.5) then
            lastGardenClean = os.clock()
            removeOtherGardensInstantly()
        end

        if Config.AutoReduceLag then
            applyAggressiveLagReduction()
        end

        if Config.AutoJoinPetHunt then
            local network = ReplicatedStorage:FindFirstChild("Network")
            local joinRemote = network and network:FindFirstChild("PetHuntJoinQueue")
            if joinRemote then pcall(function() joinRemote:InvokeServer("Public") end) end
        end

        if Config.AutoBuyAuction and (os.clock() - lastAuctionCheck > 0.4) then
            lastAuctionCheck = os.clock()
            local requestSnapshot = Networking.Auctioneer.RequestSnapshot
            
            if requestSnapshot then
                local success, snapshot = pcall(function() 
                    return requestSnapshot:Fire()
                end)
                
                if success and snapshot and snapshot.manifest and snapshot.manifest.lots then
                    if Config.CmdrLoggerEnabled then
                        print("[AUCTION]: Snapshot received, scanning " .. #snapshot.manifest.lots .. " lots...")
                    end
                    for _, lot in pairs(snapshot.manifest.lots) do
                        local lotId = lot.lotId
                        if not lotId then continue end
                        
                        local currentPrice = AuctioneerMath.CurrentPrice(lot, serverNow())
                        local itemName = AuctioneerMath.DisplayName(lot)
                        local cleanItemName = string.lower(string.gsub(itemName, "[%s%p]+", ""))
                        local baseItemName = string.lower(string.gsub(lot.item or "", "[%s%p]+", ""))
                        
                        local isTargeted = false
                        for _, cache in pairs(AuctionCache) do
                            if cache[cleanItemName] or cache[baseItemName] then
                                isTargeted = true
                                break
                            end
                        end
                        
                        -- DIAGNOSTIC LOGGING
                        if Config.CmdrLoggerEnabled then
                            print(string.format("[AUCTION SCAN]: Found: %s | Base: %s | Target: %s", itemName, lot.item or "N/A", tostring(isTargeted)))
                        end
                        
                        if isTargeted then
                            local priceCondition = false
                            if Config.AuctionPrice == 0 then
                                priceCondition = true
                            elseif Config.AuctionPriceMode == "Above" then
                                priceCondition = (currentPrice >= Config.AuctionPrice)
                            elseif Config.AuctionPriceMode == "Below" then
                                priceCondition = (currentPrice <= Config.AuctionPrice)
                            end
                            
                            if priceCondition then
                                attemptAuctionPurchase(lotId, currentPrice, itemName)
                            end
                        end
                    end
                end
            else
                warn("[SHOP ERROR]: Networking.Auctioneer.RequestSnapshot not found or accessible!")
            end
        end
        
        if Config.PetHuntEnabled and not isProcessingHopLifecycle then
            local character = LocalPlayer.Character
            local rootPart = character and character:FindFirstChild("HumanoidRootPart")
            local humanoid = character and character:FindFirstChildOfClass("Humanoid")
            
            local mapFolder = workspace:FindFirstChild("Map")
            local wildFolder = mapFolder and mapFolder:FindFirstChild("WildPetSpawns")
            
            if rootPart and wildFolder and humanoid then
                local activeTarget = nil
                local scanAttempts = Config.ServerHopEnabled and 6 or 1
                
                for attempt = 1, scanAttempts do
                    for _, petModel in ipairs(wildFolder:GetChildren()) do
                        local attributeName = petModel:GetAttribute("PetName")
                        if attributeName then
                            local internalKey = string.gsub(attributeName, "%s+", "")
                            if (Config.TargetPets[attributeName] or Config.TargetPets[internalKey]) and petModel:FindFirstChild("RootPart") then
                                activeTarget = petModel
                                break
                            end
                        end
                    end
                    if activeTarget or not Config.ServerHopEnabled then break end
                    task.wait(0.5)
                end
                
                if activeTarget then
                    local petRoot = activeTarget.RootPart
                    local petName = activeTarget:GetAttribute("PetName") or activeTarget.Name
                    print("[HUNTER]: Safe navigation tracking locked onto " .. tostring(petName))
                    
                    local shovel = character:FindFirstChild("Shovel") or LocalPlayer.Backpack:FindFirstChild("Shovel")
                    if shovel and shovel.Parent == LocalPlayer.Backpack then
                        humanoid:EquipTool(shovel)
                        task.wait(0.1) 
                    end
                    
                    local capturedSuccessfully = false
                    
                    while activeTarget and activeTarget.Parent == wildFolder and Config.PetHuntEnabled do
                        local closestThief = nil
                        if Config.ProtectionEnabled then
                            for _, player in ipairs(Players:GetPlayers()) do
                                if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                                    local playerRoot = player.Character.HumanoidRootPart
                                    local distanceToPet = (playerRoot.Position - petRoot.Position).Magnitude
                                    if distanceToPet <= Config.ProtectionRadius then
                                        closestThief = playerRoot
                                        break
                                    end
                                end
                            end
                        end
                        
                        if closestThief then
                            executeInterceptionManeuver(closestThief, petRoot)
                        else
                            if Config.TeleportMode == "Teleport" then
                                rootPart.CFrame = petRoot.CFrame * CFrame.new(0, Config.FlyHeight, 0)
                                
                            elseif Config.TeleportMode == "Tween" then
                                local dist = (rootPart.Position - (petRoot.Position + Vector3.new(0, Config.FlyHeight, 0))).Magnitude
                                if dist > 5 then
                                    smoothFlyTo(petRoot.CFrame * CFrame.new(0, Config.FlyHeight, 0), Config.TweenSpeed)
                                else
                                    rootPart.CFrame = petRoot.CFrame * CFrame.new(0, Config.FlyHeight, 0)
                                end
                                
                            elseif Config.TeleportMode == "Walk" then
                                local dist = (rootPart.Position - petRoot.Position).Magnitude
                                if dist > 6 then
                                    if os.clock() - lastPathCompute > 1.2 or #walkWaypoints == 0 or currentWPIndex > #walkWaypoints then
                                        lastPathCompute = os.clock()
                                        local path = PathfindingService:CreatePath({
                                            AgentRadius = 2,
                                            AgentHeight = 5,
                                            AgentCanJump = true,
                                            WaypointSpacing = 4
                                        })
                                        local success = pcall(function()
                                            path:ComputeAsync(rootPart.Position, petRoot.Position)
                                        end)
                                        
                                        if success and path.Status == Enum.PathStatus.Success then
                                            walkWaypoints = path:GetWaypoints()
                                            currentWPIndex = 1
                                        else
                                            walkWaypoints = {}
                                        end
                                    end
                                    
                                    if #walkWaypoints > 0 and currentWPIndex <= #walkWaypoints then
                                        local wp = walkWaypoints[currentWPIndex]
                                        if wp.Action == Enum.PathWaypointAction.Jump then
                                            humanoid.Jump = true
                                        end
                                        humanoid:MoveTo(wp.Position)
                                        if (rootPart.Position - wp.Position).Magnitude <= 4 then
                                            currentWPIndex = currentWPIndex + 1
                                        end
                                    else
                                        humanoid:MoveTo(petRoot.Position)
                                    end
                                else
                                    humanoid:MoveTo(petRoot.Position)
                                end
                            end
                            
                            if shovel and shovel.Parent == LocalPlayer.Backpack then
                                humanoid:EquipTool(shovel)
                            end
                        end
                        
                        if os.clock() - lastPromptCheck > 0.05 then
                            lastPromptCheck = os.clock()
                            deployPurchaseInterception(activeTarget, rootPart)
                        end
                        capturedSuccessfully = true
                        task.wait()
                    end
                    
                    deployPurchaseInterception(nil, rootPart)
                    print("[HUNTER]: Target tracking concluded.")
                    
                    if capturedSuccessfully and Config.ServerHopEnabled then
                        print("[HUNTER]: Capture lifecycle complete. Transitioning room state...")
                        isProcessingHopLifecycle = true
                        task.wait(1.5)
                        rotateServerInstance()
                    end
                elseif Config.ServerHopEnabled then
                    print("[HUNTER]: No targets in current instance. Rotating server...")
                    isProcessingHopLifecycle = true
                    rotateServerInstance()
                end
            end
        end
    end
end)

-- ---------------------------------------------------------------------
-- UI ENGINE CODE ARCHITECTURE (WITH INTERFACE MINIMIZER)
-- ---------------------------------------------------------------------
local BaseLayout = {}
BaseLayout.__index = BaseLayout

function BaseLayout.new()
    local self = setmetatable({}, BaseLayout)
    local targetParent = (gethui and gethui()) or game:GetService("CoreGui") or game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
    if targetParent:FindFirstChild("SleekPremiumUI") then targetParent.SleekPremiumUI:Destroy() end
    
    self.ScreenGui = Instance.new("ScreenGui")
    self.ScreenGui.Name = "SleekPremiumUI"
    self.ScreenGui.ResetOnSpawn = false
    self.ScreenGui.Parent = targetParent
    
    self.MainWindow = Instance.new("Frame")
    self.MainWindow.Size = UDim2.new(0, 580, 0, 380)
    self.MainWindow.Position = UDim2.new(0.5, -290, 0.5, -190)
    self.MainWindow.BackgroundColor3 = Color3.fromRGB(24, 24, 26)
    self.MainWindow.BorderSizePixel = 0
    self.MainWindow.Active = true
    self.MainWindow.Parent = self.ScreenGui
    
    local MainCorner = Instance.new("UICorner")
    MainCorner.CornerRadius = UDim.new(0, 12)
    MainCorner.Parent = self.MainWindow
    
    -- FIXED DRAG BAR SYSTEM (Prevents scrolling conflicts completely)
    self.DragBar = Instance.new("Frame")
    self.DragBar.Name = "DragHeader"
    self.DragBar.Size = UDim2.new(1, 0, 0, 35)
    self.DragBar.BackgroundTransparency = 1
    self.DragBar.Parent = self.MainWindow

    self.Sidebar = Instance.new("Frame")
    self.Sidebar.Size = UDim2.new(0, 150, 1, 0)
    self.Sidebar.BackgroundColor3 = Color3.fromRGB(18, 18, 20)
    self.Sidebar.BorderSizePixel = 0
    self.Sidebar.Parent = self.MainWindow
    
    local SidebarCorner = Instance.new("UICorner")
    SidebarCorner.CornerRadius = UDim.new(0, 12)
    SidebarCorner.Parent = self.Sidebar
    
    local SidebarFix = Instance.new("Frame")
    SidebarFix.Size = UDim2.new(0, 20, 1, 0)
    SidebarFix.Position = UDim2.new(1, -20, 0, 0)
    SidebarFix.BackgroundColor3 = Color3.fromRGB(18, 18, 20)
    SidebarFix.BorderSizePixel = 0
    SidebarFix.Parent = self.Sidebar
    
    self.ViewContainer = Instance.new("Frame")
    self.ViewContainer.Size = UDim2.new(1, -170, 1, -20)
    self.ViewContainer.Position = UDim2.new(0, 160, 0, 10)
    self.ViewContainer.BackgroundTransparency = 1
    self.ViewContainer.Parent = self.MainWindow

    local UserInputService = game:GetService("UserInputService")
    local dragging = false
    local dragInput, dragStart, startPos

    local function updateDrag(input)
        local delta = input.Position - dragStart
        self.MainWindow.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end

    -- Cleanup previous connections if re-running
    if _G.SleekUICleanup then _G.SleekUICleanup() end
    local connections = {}
    _G.SleekUICleanup = function()
        for _, c in ipairs(connections) do c:Disconnect() end
        table.clear(connections)
    end

    table.insert(connections, self.DragBar.InputBegan:Connect(function(input)
        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
            if UserInputService:GetFocusedTextBox() then return end
            dragging = true
            dragStart = input.Position
            startPos = self.MainWindow.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    self.DragBar.InputChanged:Connect(function(input)
        if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            updateDrag(input)
        end
    end)

    local MinimizeBtn = Instance.new("TextButton")
    MinimizeBtn.Size = UDim2.new(0, 26, 0, 26)
    MinimizeBtn.Position = UDim2.new(1, -34, 0, 8)
    MinimizeBtn.BackgroundColor3 = Color3.fromRGB(32, 32, 36)
    MinimizeBtn.Text = "—"
    MinimizeBtn.TextColor3 = Color3.fromRGB(200, 200, 205)
    MinimizeBtn.Font = Enum.Font.GothamBold
    MinimizeBtn.TextSize = 12
    MinimizeBtn.ZIndex = 100
    MinimizeBtn.Parent = self.MainWindow

    local MinCorner = Instance.new("UICorner")
    MinCorner.CornerRadius = UDim.new(0, 6)
    MinCorner.Parent = MinimizeBtn

    local RestoreBtn = Instance.new("TextButton")
    RestoreBtn.Size = UDim2.new(0, 85, 0, 30)
    RestoreBtn.Position = UDim2.new(0, 15, 0, 15)
    RestoreBtn.BackgroundColor3 = Color3.fromRGB(24, 24, 26)
    RestoreBtn.Text = "Open UI"
    RestoreBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    RestoreBtn.Font = Enum.Font.GothamMedium
    RestoreBtn.TextSize = 12
    RestoreBtn.Visible = false
    RestoreBtn.ZIndex = 100000 
    RestoreBtn.Parent = self.ScreenGui

    local RestoreCorner = Instance.new("UICorner")
    RestoreCorner.CornerRadius = UDim.new(0, 6)
    RestoreCorner.Parent = RestoreBtn

    local RestoreStroke = Instance.new("UIStroke")
    RestoreStroke.Color = Color3.fromRGB(45, 45, 48)
    RestoreStroke.Thickness = 1
    RestoreStroke.Parent = RestoreBtn

    MinimizeBtn.MouseButton1Click:Connect(function()
        self.MainWindow.Visible = false
        RestoreBtn.Visible = true
    end)

    RestoreBtn.MouseButton1Click:Connect(function()
        self.MainWindow.Visible = true
        RestoreBtn.Visible = false
    end)
    
    return self
end

local Sidebar = {}
Sidebar.__index = Sidebar

function Sidebar.new(sidebarFrame)
    local self = setmetatable({}, Sidebar)
    self.Buttons = {}
    self.Tabs = {}
    
    local SearchBox = Instance.new("Frame")
    SearchBox.Size = UDim2.new(1, -16, 0, 32)
    SearchBox.Position = UDim2.new(0, 8, 0, 12)
    SearchBox.BackgroundColor3 = Color3.fromRGB(30, 30, 34)
    SearchBox.BorderSizePixel = 0
    SearchBox.Parent = sidebarFrame
    
    local SearchCorner = Instance.new("UICorner")
    SearchCorner.CornerRadius = UDim.new(0, 6)
    SearchCorner.Parent = SearchBox
    
    local SearchText = Instance.new("TextLabel")
    SearchText.Size = UDim2.new(1, -10, 1, 0)
    SearchText.Position = UDim2.new(0, 10, 0, 0)
    SearchText.BackgroundTransparency = 1
    SearchText.Text = "🔍 Search"
    SearchText.TextColor3 = Color3.fromRGB(110, 110, 115)
    SearchText.TextSize = 12
    SearchText.Font = Enum.Font.Gotham
    SearchText.TextXAlignment = Enum.TextXAlignment.Left
    SearchText.Parent = SearchBox
    
    local ListContainer = Instance.new("Frame")
    ListContainer.Size = UDim2.new(1, 0, 1, -60)
    ListContainer.Position = UDim2.new(0, 0, 0, 55)
    ListContainer.BackgroundTransparency = 1
    ListContainer.Parent = sidebarFrame
    
    local ListLayout = Instance.new("UIListLayout")
    ListLayout.Padding = UDim.new(0, 4)
    ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    ListLayout.Parent = ListContainer
    
    local ListPadding = Instance.new("UIPadding")
    ListPadding.PaddingLeft = UDim.new(0, 8)
    ListPadding.PaddingRight = UDim.new(0, 8)
    ListPadding.Parent = ListContainer
    
    self.Container = ListContainer
    return self
end

function Sidebar:RegisterTab(tabName, iconText, associatedViewFrame)
    local order = #self.Buttons + 1
    self.Tabs[tabName] = associatedViewFrame
    
    local Btn = Instance.new("TextButton")
    Btn.Size = UDim2.new(1, 0, 0, 34)
    Btn.BackgroundColor3 = Color3.fromRGB(18, 18, 20)
    Btn.Text = "    " .. iconText .. "  " .. tabName
    Btn.TextColor3 = Color3.fromRGB(160, 160, 165)
    Btn.Font = Enum.Font.GothamMedium
    Btn.TextSize = 12
    Btn.TextXAlignment = Enum.TextXAlignment.Left
    Btn.LayoutOrder = order
    Btn.Parent = self.Container
    
    local BtnCorner = Instance.new("UICorner")
    BtnCorner.CornerRadius = UDim.new(0, 6)
    BtnCorner.Parent = Btn
    
    local ActiveStrip = Instance.new("Frame")
    ActiveStrip.Name = "ActiveStrip"
    ActiveStrip.Size = UDim2.new(0, 3, 0, 16)
    ActiveStrip.Position = UDim2.new(0, 6, 0.5, -8)
    ActiveStrip.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    ActiveStrip.BorderSizePixel = 0
    ActiveStrip.Visible = false
    ActiveStrip.Parent = Btn
    
    Btn.MouseButton1Click:Connect(function()
        for name, view in pairs(self.Tabs) do view.Visible = (name == tabName) end
        for _, otherBtn in pairs(self.Buttons) do
            otherBtn.BackgroundColor3 = Color3.fromRGB(18, 18, 20)
            otherBtn.TextColor3 = Color3.fromRGB(160, 160, 165)
            local strip = otherBtn:FindFirstChild("ActiveStrip")
            if strip then strip.Visible = false end
        end
        Btn.BackgroundColor3 = Color3.fromRGB(32, 32, 36)
        Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        ActiveStrip.Visible = true
    end)
    
    table.insert(self.Buttons, Btn)
    if #self.Buttons == 1 then
        Btn.BackgroundColor3 = Color3.fromRGB(32, 32, 36)
        Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        ActiveStrip.Visible = true
        associatedViewFrame.Visible = true
    else
        associatedViewFrame.Visible = false
    end
end

local ViewCreator = {}

function ViewCreator.SetupCanvas(titleText, container)
    local View = Instance.new("Frame")
    View.Size = UDim2.new(1, 0, 1, 0)
    View.BackgroundTransparency = 1
    View.Parent = container
    
    local Header = Instance.new("TextLabel")
    Header.Size = UDim2.new(1, 0, 0, 24)
    Header.BackgroundTransparency = 1
    Header.Text = titleText
    Header.TextColor3 = Color3.fromRGB(255, 255, 255)
    Header.TextSize = 18
    Header.Font = Enum.Font.GothamBold
    Header.TextXAlignment = Enum.TextXAlignment.Left
    Header.Parent = View
    
    local Scroll = Instance.new("ScrollingFrame")
    Scroll.Size = UDim2.new(1, 0, 1, -35)
    Scroll.Position = UDim2.new(0, 0, 0, 35)
    Scroll.BackgroundTransparency = 1
    Scroll.BorderSizePixel = 0
    Scroll.ScrollBarThickness = 3
    Scroll.ScrollBarImageColor3 = Color3.fromRGB(45, 45, 48)
    Scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    Scroll.Parent = View
    
    local Layout = Instance.new("UIListLayout")
    Layout.Padding = UDim.new(0, 6)
    Layout.SortOrder = Enum.SortOrder.LayoutOrder
    Layout.Parent = Scroll
    
    Layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        Scroll.CanvasSize = UDim2.new(0, 0, 0, Layout.AbsoluteContentSize.Y + 10)
    end)
    
    return View, Scroll
end

function ViewCreator.AddSectionHeader(scrollTarget, headerText)
    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(1, 0, 0, 20)
    Label.BackgroundTransparency = 1
    Label.Text = "— [ " .. headerText .. " ] —"
    Label.TextColor3 = Color3.fromRGB(85, 85, 90)
    Label.TextSize = 10
    Label.Font = Enum.Font.GothamBold
    Label.Parent = scrollTarget
end

function ViewCreator.AddCollapsibleSection(scrollTarget, titleText, isOpenByDefault)
    local Container = Instance.new("Frame")
    Container.Size = UDim2.new(1, -8, 0, 42)
    Container.BackgroundColor3 = Color3.fromRGB(30, 30, 34)
    Container.BorderSizePixel = 0
    Container.ClipsDescendants = true
    Container.Parent = scrollTarget
    
    local ContainerCorner = Instance.new("UICorner")
    ContainerCorner.CornerRadius = UDim.new(0, 8)
    ContainerCorner.Parent = Container
    
    local HeaderBtn = Instance.new("TextButton")
    HeaderBtn.Size = UDim2.new(1, 0, 0, 42)
    HeaderBtn.BackgroundTransparency = 1
    HeaderBtn.Text = ""
    HeaderBtn.Parent = Container
    
    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(0.8, 0, 1, 0)
    Title.Position = UDim2.new(0, 12, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = titleText
    Title.TextColor3 = Color3.fromRGB(230, 230, 235)
    Title.TextSize = 14
    Title.Font = Enum.Font.GothamBold
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.Parent = HeaderBtn
    
    local Arrow = Instance.new("TextLabel")
    Arrow.Size = UDim2.new(0, 30, 1, 0)
    Arrow.Position = UDim2.new(1, -40, 0, 0)
    Arrow.BackgroundTransparency = 1
    Arrow.Text = isOpenByDefault and "⌵" or "❯"
    Arrow.TextColor3 = Color3.fromRGB(150, 150, 155)
    Arrow.TextSize = 16
    Arrow.Font = Enum.Font.GothamBold
    Arrow.Parent = HeaderBtn
    
    local ContentFrame = Instance.new("Frame")
    ContentFrame.Size = UDim2.new(1, 0, 0, 0)
    ContentFrame.Position = UDim2.new(0, 0, 0, 42)
    ContentFrame.BackgroundTransparency = 1
    ContentFrame.Parent = Container
    
    local ContentLayout = Instance.new("UIListLayout")
    ContentLayout.Padding = UDim.new(0, 6)
    ContentLayout.SortOrder = Enum.SortOrder.LayoutOrder
    ContentLayout.Parent = ContentFrame
    
    local ContentPadding = Instance.new("UIPadding")
    ContentPadding.PaddingLeft = UDim.new(0, 8)
    ContentPadding.PaddingRight = UDim.new(0, 8)
    ContentPadding.PaddingBottom = UDim.new(0, 10)
    ContentPadding.Parent = ContentFrame
    
    local isOpen = isOpenByDefault or false
    local function toggle()
        isOpen = not isOpen
        Arrow.Text = isOpen and "⌵" or "❯"
        
        if isOpen then
            Container.Size = UDim2.new(1, -8, 0, 42 + ContentLayout.AbsoluteContentSize.Y + 10)
        else
            Container.Size = UDim2.new(1, -8, 0, 42)
        end
    end
    
    ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        if isOpen then
            Container.Size = UDim2.new(1, -8, 0, 42 + ContentLayout.AbsoluteContentSize.Y + 10)
        end
    end)
    
    HeaderBtn.MouseButton1Click:Connect(toggle)
    
    if isOpen then
        task.defer(function()
            Container.Size = UDim2.new(1, -8, 0, 42 + ContentLayout.AbsoluteContentSize.Y + 10)
        end)
    end
    
    return ContentFrame
end

function ViewCreator.AddToggleCard(scrollTarget, labelText, defaultState, onToggleEvent, registryKey)
    local Card = Instance.new("Frame")
    Card.Size = UDim2.new(1, -8, 0, 42)
    Card.BackgroundColor3 = Color3.fromRGB(30, 30, 34)
    Card.BorderSizePixel = 0
    Card.Active = true 
    Card.Parent = scrollTarget
    
    local CardCorner = Instance.new("UICorner")
    CardCorner.CornerRadius = UDim.new(0, 8)
    CardCorner.Parent = Card
    
    local CardTitle = Instance.new("TextLabel")
    CardTitle.Size = UDim2.new(0.7, 0, 1, 0)
    CardTitle.Position = UDim2.new(0, 12, 0, 0)
    CardTitle.BackgroundTransparency = 1
    CardTitle.Text = labelText
    CardTitle.TextColor3 = Color3.fromRGB(230, 230, 235)
    CardTitle.TextSize = 13
    CardTitle.Font = Enum.Font.GothamMedium
    CardTitle.TextXAlignment = Enum.TextXAlignment.Left
    CardTitle.Parent = Card
    
    local ToggleBtn = Instance.new("TextButton")
    ToggleBtn.Size = UDim2.new(0, 36, 0, 20)
    ToggleBtn.Position = UDim2.new(1, -48, 0.5, -10)
    ToggleBtn.BackgroundColor3 = defaultState and Color3.fromRGB(45, 200, 110) or Color3.fromRGB(55, 55, 60)
    ToggleBtn.Text = ""
    ToggleBtn.Parent = Card
    
    local BtnCorner = Instance.new("UICorner")
    BtnCorner.CornerRadius = UDim.new(1, 0)
    BtnCorner.Parent = ToggleBtn
    
    local Indicator = Instance.new("Frame")
    Indicator.Size = UDim2.new(0, 14, 0, 14)
    Indicator.Position = defaultState and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7)
    Indicator.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Indicator.BorderSizePixel = 0
    Indicator.Parent = ToggleBtn
    
    local IndCorner = Instance.new("UICorner")
    IndCorner.CornerRadius = UDim.new(1, 0)
    IndCorner.Parent = Indicator
    
    local state = defaultState
    local function updateVisuals(bool)
        state = bool
        ToggleBtn.BackgroundColor3 = state and Color3.fromRGB(45, 200, 110) or Color3.fromRGB(55, 55, 60)
        Indicator.Position = state and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7)
    end
    
    if registryKey then ToggleRegistry[registryKey] = updateVisuals end
    
    ToggleBtn.MouseButton1Click:Connect(function()
        state = not state
        updateVisuals(state)
        onToggleEvent(state)
    end)
end

function ViewCreator.AddActionCard(scrollTarget, labelText, buttonText, onClickEvent)
    local Card = Instance.new("Frame")
    Card.Size = UDim2.new(1, -8, 0, 42)
    Card.BackgroundColor3 = Color3.fromRGB(30, 30, 34)
    Card.BorderSizePixel = 0
    Card.Active = true 
    Card.Parent = scrollTarget
    
    local CardCorner = Instance.new("UICorner")
    CardCorner.CornerRadius = UDim.new(0, 8)
    CardCorner.Parent = Card
    
    local CardTitle = Instance.new("TextLabel")
    CardTitle.Size = UDim2.new(0.6, 0, 1, 0)
    CardTitle.Position = UDim2.new(0, 12, 0, 0)
    CardTitle.BackgroundTransparency = 1
    CardTitle.Text = labelText
    CardTitle.TextColor3 = Color3.fromRGB(230, 230, 235)
    CardTitle.TextSize = 13
    CardTitle.Font = Enum.Font.GothamMedium
    CardTitle.TextXAlignment = Enum.TextXAlignment.Left
    CardTitle.Parent = Card
    
    local ActionBtn = Instance.new("TextButton")
    ActionBtn.Size = UDim2.new(0, 70, 0, 24)
    ActionBtn.Position = UDim2.new(1, -82, 0.5, -12)
    ActionBtn.BackgroundColor3 = Color3.fromRGB(42, 42, 48)
    ActionBtn.Text = buttonText
    ActionBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    ActionBtn.Font = Enum.Font.GothamBold
    ActionBtn.TextSize = 10
    ActionBtn.Parent = Card
    
    local BtnCorner = Instance.new("UICorner")
    BtnCorner.CornerRadius = UDim.new(0, 6)
    BtnCorner.Parent = ActionBtn
    
    ActionBtn.MouseButton1Click:Connect(onClickEvent)
end

function ViewCreator.AddInputCard(scrollTarget, labelText, defaultText, onTextChange, registryKey)
    local Card = Instance.new("Frame")
    Card.Size = UDim2.new(1, -8, 0, 42)
    Card.BackgroundColor3 = Color3.fromRGB(30, 30, 34)
    Card.BorderSizePixel = 0
    Card.Active = true 
    Card.Parent = scrollTarget
    
    local CardCorner = Instance.new("UICorner")
    CardCorner.CornerRadius = UDim.new(0, 8)
    CardCorner.Parent = Card
    
    local CardTitle = Instance.new("TextLabel")
    CardTitle.Size = UDim2.new(0.5, 0, 1, 0)
    CardTitle.Position = UDim2.new(0, 12, 0, 0)
    CardTitle.BackgroundTransparency = 1
    CardTitle.Text = labelText
    CardTitle.TextColor3 = Color3.fromRGB(230, 230, 235)
    CardTitle.TextSize = 13
    CardTitle.Font = Enum.Font.GothamMedium
    CardTitle.TextXAlignment = Enum.TextXAlignment.Left
    CardTitle.Parent = Card
    
    local TextBox = Instance.new("TextBox")
    TextBox.Size = UDim2.new(0.42, 0, 0, 26)
    TextBox.Position = UDim2.new(1, -192, 0.5, -13)
    TextBox.BackgroundColor3 = Color3.fromRGB(42, 42, 48)
    TextBox.Text = defaultText or ""
    TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextBox.PlaceholderText = "..."
    TextBox.PlaceholderColor3 = Color3.fromRGB(100, 100, 105)
    TextBox.Font = Enum.Font.Gotham
    TextBox.TextSize = 12
    TextBox.ClearTextOnFocus = false
    TextBox.Parent = Card
    
    local BoxCorner = Instance.new("UICorner")
    BoxCorner.CornerRadius = UDim.new(0, 6)
    BoxCorner.Parent = TextBox
    
    local function updateVisuals(txt)
        TextBox.Text = tostring(txt)
    end
    if registryKey then ToggleRegistry[registryKey] = updateVisuals end
    
    TextBox.FocusLost:Connect(function() onTextChange(TextBox.Text) end)
end

function ViewCreator.AddDropdownCard(scrollTarget, labelText, defaultText, optionsList, onSelect, registryKey)
    local Card = Instance.new("Frame")
    Card.Size = UDim2.new(1, -8, 0, 42)
    Card.BackgroundColor3 = Color3.fromRGB(30, 30, 34)
    Card.BorderSizePixel = 0
    Card.Active = true 
    Card.Parent = scrollTarget
    
    local CardCorner = Instance.new("UICorner")
    CardCorner.CornerRadius = UDim.new(0, 8)
    CardCorner.Parent = Card
    
    local CardTitle = Instance.new("TextLabel")
    CardTitle.Size = UDim2.new(0.5, 0, 1, 0)
    CardTitle.Position = UDim2.new(0, 12, 0, 0)
    CardTitle.BackgroundTransparency = 1
    CardTitle.Text = labelText
    CardTitle.TextColor3 = Color3.fromRGB(230, 230, 235)
    CardTitle.TextSize = 13
    CardTitle.Font = Enum.Font.GothamMedium
    CardTitle.TextXAlignment = Enum.TextXAlignment.Left
    CardTitle.Parent = Card
    
    local DropdownBtn = Instance.new("TextButton")
    DropdownBtn.Size = UDim2.new(0.42, 0, 0, 26)
    DropdownBtn.Position = UDim2.new(1, -192, 0.5, -13)
    DropdownBtn.BackgroundColor3 = Color3.fromRGB(42, 42, 48)
    DropdownBtn.Text = defaultText or "Select Options"
    DropdownBtn.TextColor3 = Color3.fromRGB(220, 220, 225)
    DropdownBtn.Font = Enum.Font.Gotham
    DropdownBtn.TextSize = 12
    DropdownBtn.TextTruncate = Enum.TextTruncate.AtEnd
    DropdownBtn.Parent = Card
    
    local BtnCorner = Instance.new("UICorner")
    BtnCorner.CornerRadius = UDim.new(0, 6)
    BtnCorner.Parent = DropdownBtn
    
    local DropdownList = Instance.new("ScrollingFrame")
    DropdownList.Size = UDim2.new(0, 180, 0, 120)
    DropdownList.BackgroundColor3 = Color3.fromRGB(28, 28, 32)
    DropdownList.BorderSizePixel = 0
    DropdownList.ScrollBarThickness = 4
    DropdownList.ScrollBarImageColor3 = Color3.fromRGB(70, 70, 75)
    DropdownList.Visible = false
    DropdownList.ZIndex = 5000
    
    local ListCorner = Instance.new("UICorner")
    ListCorner.CornerRadius = UDim.new(0, 6)
    ListCorner.Parent = DropdownList
    
    local ListStroke = Instance.new("UIStroke")
    ListStroke.Color = Color3.fromRGB(48, 48, 54)
    ListStroke.Thickness = 1
    ListStroke.Parent = DropdownList

    local ListLayout = Instance.new("UIListLayout")
    ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    ListLayout.Padding = UDim.new(0, 1)
    ListLayout.Parent = DropdownList
    
    task.spawn(function()
        local screenGui = scrollTarget:FindFirstAncestorOfClass("ScreenGui")
        while not screenGui do
            task.wait(0.1)
            screenGui = scrollTarget:FindFirstAncestorOfClass("ScreenGui")
        end
        DropdownList.Parent = screenGui
    end)
    
    local isOpen = false
    local function toggleDropdown()
        isOpen = not isOpen
        if isOpen then
            DropdownList.Position = UDim2.new(0, DropdownBtn.AbsolutePosition.X, 0, DropdownBtn.AbsolutePosition.Y + DropdownBtn.AbsoluteSize.Y + 3)
            DropdownList.Size = UDim2.new(0, DropdownBtn.AbsoluteSize.X, 0, math.min(#optionsList * 26 + 4, 150))
            DropdownList.Visible = true
        else
            DropdownList.Visible = false
        end
    end
    
    DropdownBtn.MouseButton1Click:Connect(toggleDropdown)
    DropdownBtn:GetPropertyChangedSignal("AbsolutePosition"):Connect(function()
        if isOpen then
            DropdownList.Position = UDim2.new(0, DropdownBtn.AbsolutePosition.X, 0, DropdownBtn.AbsolutePosition.Y + DropdownBtn.AbsoluteSize.Y + 3)
        end
    end)
    
    local activeSelections = {}
    
    local function parseInitialState(txt)
        table.clear(activeSelections)
        if txt and txt ~= "Select Options" and txt ~= "None" and txt ~= "" then
            for token in string.gmatch(txt, "[^,%s]+") do
                activeSelections[token] = true
            end
        end
    end
    
    parseInitialState(defaultText)
    local optionVisualUpdaters = {}
    
    local function updateMainButtonText()
        local count = 0
        local names = {}
        for name, _ in pairs(activeSelections) do
            table.insert(names, name)
            count = count + 1
        end
        
        local finalString = ""
        if count == 0 then
            finalString = "Select Options"
            DropdownBtn.Text = "Select Options"
        elseif count == 1 then
            finalString = names[1]
            DropdownBtn.Text = names[1]
        else
            finalString = table.concat(names, ", ")
            DropdownBtn.Text = count .. " Selected"
        end
        onSelect(finalString)
    end
    
    local function externalUpdateHandler(txt)
        parseInitialState(txt)
        for _, updater in pairs(optionVisualUpdaters) do updater() end
        updateMainButtonText()
    end
    
    if registryKey then ToggleRegistry[registryKey] = externalUpdateHandler end
    
    for i, option in ipairs(optionsList) do
        local OptBtn = Instance.new("TextButton")
        OptBtn.Size = UDim2.new(1, 0, 0, 26)
        OptBtn.BackgroundColor3 = Color3.fromRGB(28, 28, 32)
        OptBtn.BorderSizePixel = 0
        OptBtn.Font = Enum.Font.Gotham
        OptBtn.TextSize = 12
        OptBtn.TextXAlignment = Enum.TextXAlignment.Left
        OptBtn.LayoutOrder = i
        OptBtn.ZIndex = 5001
        OptBtn.Parent = DropdownList
        
        optionVisualUpdaters[option] = function()
            if activeSelections[option] then
                OptBtn.Text = "  ✓  " .. option
                OptBtn.TextColor3 = Color3.fromRGB(100, 255, 150)
            else
                OptBtn.Text = "      " .. option
                OptBtn.TextColor3 = Color3.fromRGB(190, 190, 195)
            end
        end
        optionVisualUpdaters[option]()
        
        OptBtn.MouseEnter:Connect(function() OptBtn.BackgroundColor3 = Color3.fromRGB(38, 38, 44) end)
        OptBtn.MouseLeave:Connect(function() OptBtn.BackgroundColor3 = Color3.fromRGB(28, 28, 32) end)
        
        OptBtn.MouseButton1Click:Connect(function()
            if option == "None" then
                table.clear(activeSelections)
            else
                activeSelections["None"] = nil
                if activeSelections[option] then
                    activeSelections[option] = nil
                else
                    activeSelections[option] = true
                end
            end
            for _, updater in pairs(optionVisualUpdaters) do updater() end
            updateMainButtonText()
        end)
    end
    updateMainButtonText()
end

function ViewCreator.AddSingleDropdownCard(scrollTarget, labelText, defaultText, optionsList, onSelect, registryKey)
    local Card = Instance.new("Frame")
    Card.Size = UDim2.new(1, -8, 0, 42)
    Card.BackgroundColor3 = Color3.fromRGB(30, 30, 34)
    Card.BorderSizePixel = 0
    Card.Active = true 
    Card.Parent = scrollTarget
    
    local CardCorner = Instance.new("UICorner")
    CardCorner.CornerRadius = UDim.new(0, 8)
    CardCorner.Parent = Card
    
    local CardTitle = Instance.new("TextLabel")
    CardTitle.Size = UDim2.new(0.5, 0, 1, 0)
    CardTitle.Position = UDim2.new(0, 12, 0, 0)
    CardTitle.BackgroundTransparency = 1
    CardTitle.Text = labelText
    CardTitle.TextColor3 = Color3.fromRGB(230, 230, 235)
    CardTitle.TextSize = 13
    CardTitle.Font = Enum.Font.GothamMedium
    CardTitle.TextXAlignment = Enum.TextXAlignment.Left
    CardTitle.Parent = Card
    
    local DropdownBtn = Instance.new("TextButton")
    DropdownBtn.Size = UDim2.new(0.42, 0, 0, 26)
    DropdownBtn.Position = UDim2.new(1, -192, 0.5, -13)
    DropdownBtn.BackgroundColor3 = Color3.fromRGB(42, 42, 48)
    DropdownBtn.Text = defaultText or "Select Option"
    DropdownBtn.TextColor3 = Color3.fromRGB(220, 220, 225)
    DropdownBtn.Font = Enum.Font.Gotham
    DropdownBtn.TextSize = 12
    DropdownBtn.TextTruncate = Enum.TextTruncate.AtEnd
    DropdownBtn.Parent = Card
    
    local BtnCorner = Instance.new("UICorner")
    BtnCorner.CornerRadius = UDim.new(0, 6)
    BtnCorner.Parent = DropdownBtn
    
    local DropdownList = Instance.new("ScrollingFrame")
    DropdownList.Size = UDim2.new(0, 180, 0, 120)
    DropdownList.BackgroundColor3 = Color3.fromRGB(28, 28, 32)
    DropdownList.BorderSizePixel = 0
    DropdownList.ScrollBarThickness = 4
    DropdownList.ScrollBarImageColor3 = Color3.fromRGB(70, 70, 75)
    DropdownList.Visible = false
    DropdownList.ZIndex = 5000
    
    local ListCorner = Instance.new("UICorner")
    ListCorner.CornerRadius = UDim.new(0, 6)
    ListCorner.Parent = DropdownList
    
    local ListStroke = Instance.new("UIStroke")
    ListStroke.Color = Color3.fromRGB(48, 48, 54)
    ListStroke.Thickness = 1
    ListStroke.Parent = DropdownList

    local ListLayout = Instance.new("UIListLayout")
    ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    ListLayout.Padding = UDim.new(0, 1)
    ListLayout.Parent = DropdownList
    
    task.spawn(function()
        local screenGui = scrollTarget:FindFirstAncestorOfClass("ScreenGui")
        while not screenGui do
            task.wait(0.1)
            screenGui = scrollTarget:FindFirstAncestorOfClass("ScreenGui")
        end
        DropdownList.Parent = screenGui
    end)
    
    local isOpen = false
    local function toggleDropdown()
        isOpen = not isOpen
        if isOpen then
            DropdownList.Position = UDim2.new(0, DropdownBtn.AbsolutePosition.X, 0, DropdownBtn.AbsolutePosition.Y + DropdownBtn.AbsoluteSize.Y + 3)
            DropdownList.Size = UDim2.new(0, DropdownBtn.AbsoluteSize.X, 0, math.min(#optionsList * 26 + 4, 150))
            DropdownList.Visible = true
        else
            DropdownList.Visible = false
        end
    end
    
    DropdownBtn.MouseButton1Click:Connect(toggleDropdown)
    DropdownBtn:GetPropertyChangedSignal("AbsolutePosition"):Connect(function()
        if isOpen then
            DropdownList.Position = UDim2.new(0, DropdownBtn.AbsolutePosition.X, 0, DropdownBtn.AbsolutePosition.Y + DropdownBtn.AbsoluteSize.Y + 3)
        end
    end)
    
    local currentSelection = defaultText
    local optionVisualUpdaters = {}
    
    local function updateMainButtonText()
        DropdownBtn.Text = currentSelection or "Select Option"
        onSelect(currentSelection)
    end
    
    local function externalUpdateHandler(val)
        currentSelection = val
        for _, updater in pairs(optionVisualUpdaters) do updater() end
        DropdownBtn.Text = currentSelection or "Select Option"
    end
    
    if registryKey then ToggleRegistry[registryKey] = externalUpdateHandler end
    
    for i, option in ipairs(optionsList) do
        local OptBtn = Instance.new("TextButton")
        OptBtn.Size = UDim2.new(1, 0, 0, 26)
        OptBtn.BackgroundColor3 = Color3.fromRGB(28, 28, 32)
        OptBtn.BorderSizePixel = 0
        OptBtn.Font = Enum.Font.Gotham
        OptBtn.TextSize = 12
        OptBtn.TextXAlignment = Enum.TextXAlignment.Left
        OptBtn.LayoutOrder = i
        OptBtn.ZIndex = 5001
        OptBtn.Parent = DropdownList
        
        optionVisualUpdaters[option] = function()
            if currentSelection == option then
                OptBtn.Text = "  ✓  " .. option
                OptBtn.TextColor3 = Color3.fromRGB(100, 255, 150)
            else
                OptBtn.Text = "      " .. option
                OptBtn.TextColor3 = Color3.fromRGB(190, 190, 195)
            end
        end
        optionVisualUpdaters[option]()
        
        OptBtn.MouseEnter:Connect(function() OptBtn.BackgroundColor3 = Color3.fromRGB(38, 38, 44) end)
        OptBtn.MouseLeave:Connect(function() OptBtn.BackgroundColor3 = Color3.fromRGB(28, 28, 32) end)
        
        OptBtn.MouseButton1Click:Connect(function()
            currentSelection = option
            for _, updater in pairs(optionVisualUpdaters) do updater() end
            updateMainButtonText()
        end)
    end
    updateMainButtonText()
end

-- ---------------------------------------------------------------------
-- RUNTIME DEPLOYMENT ENGINE
-- ---------------------------------------------------------------------
local App = BaseLayout.new()
local Nav = Sidebar.new(App.Sidebar)

local HuntView, HuntScroll = ViewCreator.SetupCanvas("Pet Interception System", App.ViewContainer)
local ShopView, ShopScroll = ViewCreator.SetupCanvas("Shop System", App.ViewContainer)
local MiscView, MiscScroll = ViewCreator.SetupCanvas("More FPS & Optimization", App.ViewContainer)
local SettingsView, SettingsScroll = ViewCreator.SetupCanvas("Core Navigation Engine", App.ViewContainer)
local ConfigView, ConfigScroll = ViewCreator.SetupCanvas("Config Manager (JSON)", App.ViewContainer)

-- ---------------------------------------------------------------------
-- TAB 1: PET HUNTER ENGINE CONFIGURATION
-- ---------------------------------------------------------------------
ViewCreator.AddSectionHeader(HuntScroll, "Wild Pet")

ViewCreator.AddToggleCard(HuntScroll, "⭐ ENABLE AUTO PET HUNT", Config.PetHuntEnabled, function(bool)
    Config.PetHuntEnabled = bool
    if not bool and activeTween then
        pcall(function() activeTween:Cancel() end)
        activeTween = nil
    end
end, "PetHuntEnabled")

ViewCreator.AddToggleCard(HuntScroll, "🛡️ PET PURCHASE PROTECTION", Config.ProtectionEnabled, function(bool)
    Config.ProtectionEnabled = bool
end, "ProtectionEnabled")

-- EXPOSED MISSING FIELD: Protection Radius Control
ViewCreator.AddInputCard(HuntScroll, "Protection Radius Distance", tostring(Config.ProtectionRadius), function(val)
    Config.ProtectionRadius = tonumber(val) or 15
end, "ProtectionRadius")

for _, petData in ipairs(Database) do
    local displayName = petData[1]
    local configKey = petData[2]
    local details = petData[3] or petData[2]
    if not petData[3] then configKey = displayName end
    
    ViewCreator.AddToggleCard(HuntScroll, "Target: " .. displayName .. " [" .. details .. "]", Config.TargetPets[configKey], function(bool)
        Config.TargetPets[configKey] = bool
    end, "Pet_" .. configKey)
end

ViewCreator.AddSectionHeader(HuntScroll, "Pet Finder")

ViewCreator.AddToggleCard(HuntScroll, "🔄 Enable Automated Server Hopping", Config.ServerHopEnabled, function(bool)
    Config.ServerHopEnabled = bool
end, "ServerHopEnabled")

ViewCreator.AddInputCard(HuntScroll, "Max Server Players Limit", tostring(Config.MaxServerPlayers), function(val)
    Config.MaxServerPlayers = tonumber(val) or 2
end, "MaxServerPlayers")

ViewCreator.AddActionCard(HuntScroll, "Manual Trigger Room Rotation", "Hop Server", function()
    rotateServerInstance()
end)

-- ---------------------------------------------------------------------
-- TAB 2: SHOP & AUCTION ENGINE (NEW V6.3)
-- ---------------------------------------------------------------------
local CrateSection = ViewCreator.AddCollapsibleSection(ShopScroll, "Shop Crate", false)
ViewCreator.AddActionCard(CrateSection, "Crate Shop Automation", "Unavailable", function()
    print("[SHOP]: Crate shop automation is currently unavailable.")
end)

local AuctionSection = ViewCreator.AddCollapsibleSection(ShopScroll, "Shop Auction", true)

local seedOptions = {"None", "Acorn", "Apple", "Baby Cactus", "Bamboo", "Banana", "Blueberry", "Briar Rose", "Cactus", "Carrot", "Cherry", "Coconut", "Corn", "Dragon Fruit", "Dragon\'s Breath", "Fire Fern", "Ghost Pepper", "Glow Mushroom", "Gold", "Grape", "Green Bean", "Horned Melon", "Hypno Bloom", "Mango", "Mega", "Moon Bloom", "Mushroom", "Pineapple", "Poison Apple", "Poison Ivy", "Pomegranate", "Rainbow", "Romanesco", "Strawberry", "Sunflower", "Tomato", "Tulip", "Venom Spitter", "Venus Fly Trap"}
ViewCreator.AddDropdownCard(AuctionSection, "Select Seed", Config.AuctionTargetSeeds, seedOptions, function(selectedValue)
    Config.AuctionTargetSeeds = selectedValue
    updateAuctionCache("Seeds", selectedValue)
end, "AuctionTargetSeeds")

local gearOptions = {"None", "Basic Pot", "Common Sprinkler", "Common Watering Can", "Flashbang", "Gnome", "Invisibility Mushroom", "Jump Mushroom", "Legendary Pet Teleporter", "Legendary Sprinkler", "Megaphone", "Mythic Pet Teleporter", "Player Magnet", "Rare Sprinkler", "Shrink Mushroom", "Sign", "Speed Mushroom", "Strawberry Sniper", "Super Pet Teleporter", "Super Sprinkler", "Super Watering Can", "Supersize Mushroom", "Teleporter", "Trowel", "Uncommon Sprinkler", "Wheelbarrow"}
ViewCreator.AddDropdownCard(AuctionSection, "Select Gear", Config.AuctionTargetGear, gearOptions, function(selectedValue)
    Config.AuctionTargetGear = selectedValue
    updateAuctionCache("Gear", selectedValue)
end, "AuctionTargetGear")

local packOptions = {"None", "Common Seed Pack", "Uncommon Seed Pack", "Rare Seed Pack", "Mythic Seed Pack", "Legendary Seed Pack", "Super Seed Pack", "Secret Seed Pack", "Ghost Pepper Pack"}
ViewCreator.AddDropdownCard(AuctionSection, "Select Seed Pack", Config.AuctionTargetPacks, packOptions, function(selectedValue)
    Config.AuctionTargetPacks = selectedValue
    updateAuctionCache("Packs", selectedValue)
end, "AuctionTargetPacks")

local eggOptions = {"None", "Common Egg", "Test Egg", "Big Egg", "Mega Egg", "Rainbow Egg"}
ViewCreator.AddDropdownCard(AuctionSection, "Select Egg", Config.AuctionTargetEggs, eggOptions, function(selectedValue)
    Config.AuctionTargetEggs = selectedValue
    updateAuctionCache("Eggs", selectedValue)
end, "AuctionTargetEggs")

local priceModeOptions = {"Above", "Below"}
ViewCreator.AddSingleDropdownCard(AuctionSection, "Auction Price Mode", Config.AuctionPriceMode, priceModeOptions, function(val)
    Config.AuctionPriceMode = val
end, "AuctionPriceMode")

ViewCreator.AddInputCard(AuctionSection, "Auction Price", tostring(Config.AuctionPrice), function(val)
    Config.AuctionPrice = tonumber(val) or 0
end, "AuctionPrice")

ViewCreator.AddToggleCard(AuctionSection, "Auto Buy Auction", Config.AutoBuyAuction, function(bool)
    Config.AutoBuyAuction = bool
end, "AutoBuyAuction")

local GearShopSection = ViewCreator.AddCollapsibleSection(ShopScroll, "Shop Gear", false)
ViewCreator.AddActionCard(GearShopSection, "Gear Shop Automation", "Unavailable", function()
    print("[SHOP]: This section is currently a placeholder.")
end)

local SeedShopSection = ViewCreator.AddCollapsibleSection(ShopScroll, "Shop Seeds", false)
ViewCreator.AddActionCard(SeedShopSection, "Seed Shop Automation", "Unavailable", function()
    print("[SHOP]: This section is currently a placeholder.")
end)

-- ---------------------------------------------------------------------
-- TAB 3: MISCELLANEOUS GAMEPLAY & PERFORMANCE ENGINE OPTIONS
-- ---------------------------------------------------------------------
ViewCreator.AddSectionHeader(MiscScroll, "Automation")

ViewCreator.AddToggleCard(MiscScroll, "🎟️ Auto Join Pet Hunt Queue", Config.AutoJoinPetHunt, function(bool)
    Config.AutoJoinPetHunt = bool
end, "AutoJoinPetHunt")

ViewCreator.AddToggleCard(MiscScroll, "📜 Cmdr Event Logger (Console)", Config.CmdrLoggerEnabled, function(bool)
    Config.CmdrLoggerEnabled = bool
end, "CmdrLoggerEnabled")

ViewCreator.AddSectionHeader(MiscScroll, "Map Controls")

ViewCreator.AddActionCard(MiscScroll, "Remove Other Gardens", "Clean", function()
    removeOtherGardensInstantly()
    print("[OPTIMIZATION]: Executed instant targeted memory purge.")
end)

ViewCreator.AddToggleCard(MiscScroll, "Auto Remove Other Gardens (Loop)", Config.AutoRemoveOtherGardens, function(bool)
    Config.AutoRemoveOtherGardens = bool
    if bool then removeOtherGardensInstantly() end
end, "AutoRemoveOtherGardens")

ViewCreator.AddActionCard(MiscScroll, "Reduce Lag (Clear Assets)", "Optimize", function()
    applyAggressiveLagReduction()
    print("[OPTIMIZATION]: 3D Lighting, Materials, and Textures aggressively optimized.")
end)

ViewCreator.AddToggleCard(MiscScroll, "Auto Reduce Lag (Loop)", Config.AutoReduceLag, function(bool)
    Config.AutoReduceLag = bool
    if bool then applyAggressiveLagReduction() end
end, "AutoReduceLag")

ViewCreator.AddSectionHeader(MiscScroll, "Environment")

ViewCreator.AddToggleCard(MiscScroll, "Full Bright", Config.FullBright, function(bool)
    Config.FullBright = bool
    if not bool then
        pcall(function()
            Lighting.Ambient = OriginalLightingSettings.Ambient
            Lighting.ColorShift_Top = OriginalLightingSettings.ColorShift_Top
            Lighting.Brightness = OriginalLightingSettings.Brightness
        end)
    end
end, "FullBright")

ViewCreator.AddToggleCard(MiscScroll, "Infinite Zoom Out", Config.InfiniteZoom, function(bool)
    Config.InfiniteZoom = bool
end, "InfiniteZoom")

ViewCreator.AddSectionHeader(MiscScroll, "Fling")

ViewCreator.AddToggleCard(MiscScroll, "Anti-Fling", Config.AntiFling, function(bool)
    Config.AntiFling = bool
end, "AntiFling")

ViewCreator.AddSectionHeader(MiscScroll, "Knockback")

ViewCreator.AddToggleCard(MiscScroll, "Less knockback", Config.LessKnockback, function(bool)
    Config.LessKnockback = bool
end, "LessKnockback")

ViewCreator.AddSectionHeader(MiscScroll, "Prompt")

ViewCreator.AddToggleCard(MiscScroll, "Instant Interact Prompt", Config.InstantPrompt, function(bool)
    Config.InstantPrompt = bool
end, "InstantPrompt")

ViewCreator.AddSectionHeader(MiscScroll, "Gameplay Paused")

ViewCreator.AddToggleCard(MiscScroll, "Bypass Gameplay Paused", Config.BypassGameplayPaused, function(bool)
    Config.BypassGameplayPaused = bool
end, "BypassGameplayPaused")

ViewCreator.AddSectionHeader(MiscScroll, "ESP Spawned Pets")

local petOptions = {"None", "Raccoon", "Robin", "Frog", "Bunny", "Deer", "Owl", "Bee", "Unicorn", "GoldenDragonfly", "IceSerpent"}
local rarityOptions = {"None", "Epic", "Legendary", "Mythic", "Super", "Rare", "Uncommon", "Common"}
local sizeOptions = {"None", "Big", "Huge"}

ViewCreator.AddDropdownCard(MiscScroll, "Select Pets", Config.ESPSelectedPets, petOptions, function(selectedValue)
    Config.ESPSelectedPets = selectedValue
    updateESPCache("Pets", selectedValue)
end, "ESPSelectedPets")

ViewCreator.AddDropdownCard(MiscScroll, "Select Rarity Pets", Config.ESPSelectedRarities, rarityOptions, function(selectedValue)
    Config.ESPSelectedRarities = selectedValue
    updateESPCache("Rarities", selectedValue)
end, "ESPSelectedRarities")

ViewCreator.AddDropdownCard(MiscScroll, "Select Size Pets", Config.ESPSelectedSizes, sizeOptions, function(selectedValue)
    Config.ESPSelectedSizes = selectedValue
    updateESPCache("Sizes", selectedValue)
end, "ESPSelectedSizes")

ViewCreator.AddToggleCard(MiscScroll, "ESP Spawned Pets", Config.ESPEnabled, function(bool)
    Config.ESPEnabled = bool
    if not bool then clearAllESP() end
end, "ESPEnabled")

-- ---------------------------------------------------------------------
-- TAB 4: SETTINGS ENGINE CONFIGURATION (TELEPORT MANAGER RECON)
-- ---------------------------------------------------------------------
ViewCreator.AddSectionHeader(SettingsScroll, "Movement Control Parameters")

local teleportModes = {"Tween", "Walk", "Teleport"}
ViewCreator.AddSingleDropdownCard(SettingsScroll, "Teleport Mode", Config.TeleportMode, teleportModes, function(selectedMode)
    Config.TeleportMode = selectedMode
    print("[ENGINE]: Velocity mechanics shifted to mode -> " .. tostring(selectedMode))
end, "TeleportMode")

-- EXPOSED MISSING MOVEMENTパラメータ CONTROL CARDS
ViewCreator.AddInputCard(SettingsScroll, "Fly/Hover Height Above Pet", tostring(Config.FlyHeight), function(val)
    Config.FlyHeight = tonumber(val) or 2.2
end, "FlyHeight")

ViewCreator.AddInputCard(SettingsScroll, "Standard Tween Flight Speed", tostring(Config.TweenSpeed), function(val)
    Config.TweenSpeed = tonumber(val) or 38
end, "TweenSpeed")

ViewCreator.AddInputCard(SettingsScroll, "Anti-Thief Combat Dash Speed", tostring(Config.CombatDashSpeed), function(val)
    Config.CombatDashSpeed = tonumber(val) or 155
end, "CombatDashSpeed")

ViewCreator.AddSectionHeader(SettingsScroll, "Interface & Gameplay Bypasses")

ViewCreator.AddToggleCard(SettingsScroll, "⚡ INSTANT SKIP LOADING SCREEN", Config.SkipLoadingScreen, function(bool)
    Config.SkipLoadingScreen = bool
end, "SkipLoadingScreen")

-- ---------------------------------------------------------------------
-- TAB 5: CONFIG MANAGE SYSTEM (JSON DRIVEN)
-- ---------------------------------------------------------------------
ViewCreator.AddActionCard(ConfigScroll, "Save Current System Settings", "Save Config", function()
    saveConfig()
end)

ViewCreator.AddActionCard(ConfigScroll, "Load Configuration History", "Load Config", function()
    loadConfig()
end)

-- Register Sidebar Matrix Components
Nav:RegisterTab("Pet Hunter", "🐾", HuntView)
Nav:RegisterTab("Shop", "🛒", ShopView)
Nav:RegisterTab("Misc", "⚙️", MiscView)
Nav:RegisterTab("Settings", "🛠️", SettingsView)
Nav:RegisterTab("Configs", "💾", ConfigView)

-- Automated Workspace State Setup: Auto Load JSON Configuration File
pcall(loadConfig)

print("[SYSTEM]: Layout Engine Version 6.3 fully configured. Server Hop Matrix online.")


-- =============================================================================
-- [ Grow a Garden 2 — Ultimate Stud UI Extension (Font & Icon Fixed) ]
-- Secured structural injection framework hook
-- =============================================================================
task.spawn(function()
    local Players = game:GetService("Players")
    local LocalPlayer = Players.LocalPlayer
    local PlayerGui = LocalPlayer:WaitForChild("PlayerGui", 15)
    if not PlayerGui then return end

    -- Safe Hook Interception to prevent breaks if native layers are sleeping
    local teleportButtonsGui = PlayerGui:WaitForChild("TeleportButtons", 8)
    if not teleportButtonsGui then return end
    
    local buttonContainer = teleportButtonsGui:WaitForChild("TeleportButtons", 5) or teleportButtonsGui:FindFirstChildOfClass("Frame")
    if not buttonContainer then return end
    
    local templateButton = buttonContainer:WaitForChild("SeedsButton", 5) or buttonContainer:FindFirstChildOfClass("ImageButton")
    if not templateButton then return end

    local teleports = workspace:WaitForChild("Teleports", 10)
    if not teleports then return end
    
    local gearsPart = teleports:WaitForChild("Gears", 5)
    local propsPart = teleports:WaitForChild("Props", 5)
    if not (gearsPart and propsPart) then return end

    local GEARS_COLOR = Color3.fromRGB(0, 162, 255)  
    local PROPS_COLOR = Color3.fromRGB(255, 138, 210) 

    local function teleportTo(targetPart)
        local character = LocalPlayer.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            character.HumanoidRootPart.CFrame = targetPart.CFrame + Vector3.new(0, 3, 0)
        end
    end

    local function cleanAndLockUI(button, labelText, themeColor)
        for _, child in ipairs(button:GetDescendants()) do
            if child:IsA("TextLabel") or child:IsA("TextButton") then
                child.Text = labelText
                child:GetPropertyChangedSignal("Text"):Connect(function()
                    child.Text = labelText
                end)
            end
            
            if child:IsA("ImageLabel") and child.Name ~= "Background" then
                if child.Size.X.Scale < 0.9 or string.find(string.lower(child.Name), "icon") or string.find(string.lower(child.Name), "leaf") then
                    child.Visible = false
                end
            end

            if child:IsA("ImageLabel") or child:IsA("ImageButton") then
                if child.Visible then
                    child.ImageColor3 = themeColor
                    child:GetPropertyChangedSignal("ImageColor3"):Connect(function()
                        child.ImageColor3 = themeColor
                    end)
                end
            elseif child:IsA("Frame") then
                child.BackgroundColor3 = themeColor
                child:GetPropertyChangedSignal("BackgroundColor3"):Connect(function()
                    child.BackgroundColor3 = themeColor
                end)
            end
        end

        button.BackgroundColor3 = themeColor
        if button:IsA("ImageButton") then
            button.ImageColor3 = themeColor
            button:GetPropertyChangedSignal("ImageColor3"):Connect(function()
                button.ImageColor3 = themeColor
            end)
        end
    end

    local function injectCustomButton(name, labelText, themeColor, targetPart)
        if buttonContainer:FindFirstChild(name) then
            buttonContainer[name]:Destroy()
        end

        local newButton = templateButton:Clone()
        newButton.Name = name

        cleanAndLockUI(newButton, labelText, themeColor)

        newButton.MouseButton1Click:Connect(function()
            teleportTo(targetPart)
        end)

        newButton.Parent = buttonContainer
    end

    injectCustomButton("GearsButton", "Gears", GEARS_COLOR, gearsPart)
    injectCustomButton("PropsButton", "Props", PROPS_COLOR, propsPart)
end)
