--===================================================================================--
--                     PREMIUM UI ENGINE v6.2 - ARCHITECTURE CORE                    --
--===================================================================================--

--// [SERVICES]
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local PathfindingService = game:GetService("PathfindingService")
local ProximityPromptService = game:GetService("ProximityPromptService")

--// [VARIABLES & LOCALS]
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local Camera = Workspace.CurrentCamera

--// [CONFIGURATION MATRIX]
local Config = {
    Automation = {
        PathfindingFarm = true,
        InstantPrompt = true,
        AntiFling = true,
    },
    Environment = {
        FullBright = true,
        InfiniteZoom = true,
        ZoomDistance = 100000,
    },
    Metrics = {
        PredictionOffset = 0, -- Dynamic server time dilation adjustment
    }
}

--// [DYNAMIC LOOKUP CACHES]
local ESPCache = {}
local IgnoredSeedsCache = {}
local ItemDatabase = {
    ["Strawberry Sniper"] = { Cost = 13000000, Rarity = "Legendary" },
    ["Super Sprinkler"]   = { Cost = 5000000,  Rarity = "Epic" }
}

--===================================================================================--
-- 1. RESILIENT UI LIFECYCLE INJECTOR MODULE
--===================================================================================--

local function configureCustomButton(button, name, color)
    button.Name = name .. "Button"
    button.Text = name
    button.Size = UDim2.new(0, 120, 0, 40)
    button.BackgroundColor3 = color
    button.Font = Enum.Font.SourceSansBold
    button.TextSize = 18
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    
    -- Hardening UI attributes via layout signals
    button:GetPropertyChangedSignal("BackgroundColor3"):Connect(function()
        if button.BackgroundColor3 ~= color then
            button.BackgroundColor3 = color
        end
    end)
end

local function safeInject(teleportContainer)
    if not teleportContainer or teleportContainer:FindFirstChild("GearsButton") then 
        return 
    end
    
    print("[Premium UI] Teleport target discovered. Injecting custom UI nodes...")
    
    -- Instantiate Gears Button
    local gearsBtn = Instance.new("TextButton")
    configureCustomButton(gearsBtn, "Gears", Color3.fromRGB(230, 50, 50))
    gearsBtn.Parent = teleportContainer
    
    -- Instantiate Props Button
    local propsBtn = Instance.new("TextButton")
    configureCustomButton(propsBtn, "Props", Color3.fromRGB(50, 150, 230))
    propsBtn.Parent = teleportContainer
    
    -- Action Handlers
    gearsBtn.MouseButton1Click:Connect(function()
        print("[Premium UI] Loading Tool Tracking / Asset Inventory Matrix...")
    end)
    
    propsBtn.MouseButton1Click:Connect(function()
        print("[Premium UI] Initializing Prop Subsystems...")
    end)
end

-- Dynamic structural scan and listener hooks
local function initializeUIEngine()
    local existingContainer = PlayerGui:FindFirstChild("TeleportButtons", true)
    if existingContainer then
        safeInject(existingContainer)
    end
    
    PlayerGui.DescendantAdded:Connect(function(descendant)
        if descendant.Name == "TeleportButtons" then
            task.defer(safeInject, descendant)
        end
    end)
end

--===================================================================================--
-- 2. CENTRALIZED SCHEDULER & EVENT-DRIVEN TOGGLES
--===================================================================================--

local function initializeEnvironmentModifiers()
    -- Event-driven FullBright instead of high-frequency loop threads
    if Config.Environment.FullBright then
        local function matchLighting()
            Lighting.Ambient = Color3.fromRGB(255, 255, 255)
            Lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255)
            Lighting.Brightness = 2
            Lighting.ClockTime = 14
        end
        matchLighting()
        Lighting.Changed:Connect(matchLighting)
    end

    -- Event-driven Infinite Zoom Guard
    if Config.Environment.InfiniteZoom then
        LocalPlayer.CameraMaxZoomDistance = Config.Environment.ZoomDistance
        LocalPlayer:GetPropertyChangedSignal("CameraMaxZoomDistance"):Connect(function()
            if LocalPlayer.CameraMaxZoomDistance ~= Config.Environment.ZoomDistance then
                LocalPlayer.CameraMaxZoomDistance = Config.Environment.ZoomDistance
            end
        end)
    end

    -- Instant Prompt Trigger System via Engine Interception
    if Config.Automation.InstantPrompt then
        ProximityPromptService.PromptButtonHoldBegan:Connect(function(prompt)
            prompt:InputHoldBegin()
            task.wait()
            prompt:InputHoldEnd()
        end)
    end
end

--===================================================================================--
-- 3. EVENT-BASED PERFORMANCE ANTI-FLING ENGINE
--===================================================================================--

local function shieldCharacterPhysics(character)
    for _, part in ipairs(character:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanTouch = false -- Mitigates cross-simulation velocity collisions
            
            -- Prevent root part velocity spikes
            if part.Name == "HumanoidRootPart" then
                part:GetPropertyChangedSignal("Velocity"):Connect(function()
                    if part.Velocity.Magnitude > 75 then
                        part.Velocity = Vector3.new(0, 0, 0)
                        part.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
                    end
                end)
            end
        end
    end
end

local function initializeAntiFlingEngine()
    if not Config.Automation.AntiFling then return end

    -- Hook completely driven by character life cycles
    local function processPlayer(player)
        if player == LocalPlayer then return end
        player.CharacterAdded:Connect(function(char)
            char:WaitForChild("HumanoidRootPart", 5)
            shieldCharacterPhysics(char)
        end)
        if player.Character then
            shieldCharacterPhysics(player.Character)
        end
    end

    Players.PlayerAdded:Connect(processPlayer)
    for _, player in ipairs(Players:GetPlayers()) do
        processPlayer(player)
    end
end

--===================================================================================--
-- 4. SMART PATHFINDING & ESCAPE VECTOR GUARD
--===================================================================================--

local function calculateEscapeVector(humanoidRootPart)
    local raycastParams = RaycastParams.new()
    raycastParams.FilterType = Enum.RaycastFilterType.Exclude
    raycastParams.FilterDescendantsInstances = {LocalPlayer.Character}

    -- Circular scan pattern to discover geometric exits
    for i = 1, 8 do
        local angle = math.rad(i * 45)
        local direction = Vector3.new(math.cos(angle), 0, math.sin(angle)) * 6
        local origin = humanoidRootPart.Position + Vector3.new(0, 1, 0)
        
        local raycastResult = Workspace:Raycast(origin, direction, raycastParams)
        if not raycastResult then
            -- Found open pathway trajectory direction vector
            return direction.Unit * 8
        end
    end
    return Vector3.new(0, 10, 0) -- Vertical fallback default jump vector
end

local function navigateSmartPath(destination)
    if not Config.Automation.PathfindingFarm then return end
    
    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local humanoid = character:WaitForChild("Humanoid")
    local hrp = character:WaitForChild("HumanoidRootPart")
    
    local path = PathfindingService:CreatePath({
        AgentRadius = 2,
        AgentHeight = 5,
        AgentCanJump = true
    })
    
    local success, errorMessage = pcall(function()
        path:ComputeAsync(hrp.Position, destination)
    end)
    
    if success and path.Status == Enum.PathStatus.Success then
        local waypoints = path:GetWaypoints()
        
        for idx, waypoint in ipairs(waypoints) do
            humanoid:MoveTo(waypoint.Position)
            
            -- Predictive Raycast Obstruction Evaluation
            local initialTime = os.clock()
            while (hrp.Position - waypoint.Position).Magnitude > 3 do
                task.wait()
                
                -- Check for physical stall state conditions
                if os.clock() - initialTime > 1.2 and hrp.Velocity.Magnitude < 1 then
                    warn("[Premium Engine] Stalled! Executing Raycast Escape Vector...")
                    
                    local escapeVector = calculateEscapeVector(hrp)
                    if escapeVector.Y > 5 then
                        humanoid.Jump = true
                    else
                        hrp.CFrame = hrp.CFrame + escapeVector
                    end
                    task.wait(0.2)
                    break
                end
            end
            
            if waypoint.Action == Enum.PathWaypointAction.Jump then
                humanoid.Jump = true
            end
        end
    end
end

--===================================================================================--
-- 5. TIME-SYNCHRONIZED PREDICTION MATRIX & TOOL ASSEMBLY
--===================================================================================--

local PredictionMatrix = {}
do
    local serverEpochOffset = 1719878400 -- Baseline reference synchronized marker

    function PredictionMatrix.getRolloverState(interval)
        -- Calculates time drift without resource intensive server roundtrip queries
        local adjustedTime = os.time() + Config.Metrics.PredictionOffset
        local currentCycle = math.floor((adjustedTime - serverEpochOffset) / interval)
        local timeRemaining = interval - ((adjustedTime - serverEpochOffset) % interval)
        return currentCycle, timeRemaining
    end
end

local function assembleRuntimeTool(toolInstance, character)
    if not toolInstance:IsA("Tool") or not character then return end
    
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    local handle = toolInstance:FindFirstChild("Handle")
    
    if handle and humanoid then
        -- Native scale adjustment matrix mapping
        local modelScale = character:GetScale()
        if modelScale ~= 1 then
            local scaleValue = Instance.new("NumberValue")
            scaleValue.Name = "ScaleFactor"
            scaleValue.Value = modelScale
            scaleValue.Parent = toolInstance
        end
        
        -- Garbage collected procedural constraint layout builder
        local rightHand = character:FindFirstChild("RightHand") or character:FindFirstChild("Right Arm")
        if rightHand then
            local weld = Instance.new("WeldConstraint")
            weld.Name = "InternalGripWeld"
            weld.Part0 = rightHand
            weld.Part1 = handle
            weld.Parent = handle
        end
    end
end

--===================================================================================--
-- 6. INITIALIZATION EXECUTION
--===================================================================================--

local function runtimeInit()
    print("[Premium UI] Bootstrapping framework runtime architecture...")
    initializeUIEngine()
    initializeEnvironmentModifiers()
    initializeAntiFlingEngine()
    print("[Premium UI] Core subsystems operating optimally.")
end

task.spawn(runtimeInit)
